
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/ticketProject_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080